<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:orientation="vertical"
        android:visibility="visible">

    <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#7FD383"
            android:gravity="center"
            android:text="Sound threshold (dB)"
            android:textSize="25sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/new_threshold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:digits="0123456789."
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="65.00"
            android:textSize="25sp"></EditText>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#7FD383"
            android:gravity="center"
            android:text="Alarm file:"
            android:textSize="25sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/alarm_file"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:text=""
            android:textStyle="bold" />

    <Button
            android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Save" />


    <Button
            android:id="@+id/buttonOpen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="open file" />

    <Button
            android:id="@+id/btnReset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Reset config" />

</LinearLayout>
